[defaults]
transport = ssh
callback_whitelist = profile_tasks
host_key_checking=False
nocows = 1
ansible_user = ansible

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60m
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r